G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C6F11EFD-203B-4413-AD8B-19CE97DDEB68*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28R,0.05118X0.01654*%
G04:AMPARAMS|DCode=29|XSize=25mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02500,0.01772,0,0,180.0*
21,1,0.01909,0.02362,0,0,180.0*
1,1,0.00591,-0.00955,0.00886*
1,1,0.00591,0.00955,0.00886*
1,1,0.00591,0.00955,-0.00886*
1,1,0.00591,-0.00955,-0.00886*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04764,0.01713,0,0,270.0*
21,1,0.04193,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02065,0.01646,0.02556,0.00664,0.02065,-0.01646,-0.02556,-0.00664,-0.02065,0.01646,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02769,0.00720,0.02237,-0.01784,-0.02769,-0.00720,-0.02237,0.01784,0.02769,0.00720,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.02556,0.00664,0.02065,0.01646,0.02556,-0.00664,-0.02065,-0.01646,-0.02556,0.00664,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02237,0.01784,0.02769,-0.00720,-0.02237,-0.01784,-0.02769,0.00720,0.02237,0.01784,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=25mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02500,0.01772,0,0,230.0*
21,1,0.01909,0.02362,0,0,230.0*
1,1,0.00591,-0.01292,-0.00162*
1,1,0.00591,-0.00065,0.01301*
1,1,0.00591,0.01292,0.00162*
1,1,0.00591,0.00065,-0.01301*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.01870X0.01968*%
%ADD37R,0.01968X0.01870*%
G04:AMPARAMS|DCode=38|XSize=18.7mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00153,0.01349,0.01355,0.00084,0.00153,-0.01349,-0.01355,-0.00084,-0.00153,0.01349,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02953,0,0,50.0*
21,1,0.04134,0.03937,0,0,50.0*
1,1,0.00984,0.02460,0.00634*
1,1,0.00984,-0.00198,-0.02532*
1,1,0.00984,-0.02460,-0.00634*
1,1,0.00984,0.00198,0.02532*
%
%ADD39ROUNDEDRECTD39*%
%ADD41R,0.07087X0.05315*%
%ADD42R,0.22441X0.06299*%
%ADD43R,0.01181X0.04331*%
%ADD44R,0.06299X0.05906*%
%ADD45R,0.06299X0.04724*%
%ADD46R,0.05315X0.07087*%
%ADD47R,0.09843X0.06693*%
G04:AMPARAMS|DCode=48|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03543,0.05319,0,0,90.0*
21,1,0.03154,0.05709,0,0,90.0*
1,1,0.00390,0.02659,0.01577*
1,1,0.00390,0.02659,-0.01577*
1,1,0.00390,-0.02659,-0.01577*
1,1,0.00390,-0.02659,0.01577*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.12402,0.05309,0,0,90.0*
21,1,0.12002,0.05709,0,0,90.0*
1,1,0.00400,0.02655,0.06001*
1,1,0.00400,0.02655,-0.06001*
1,1,0.00400,-0.02655,-0.06001*
1,1,0.00400,-0.02655,0.06001*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.01981X0.01378*%
%ADD51P,0.04454X4X275.0*%
G04:AMPARAMS|DCode=52|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00409,0.01713,0.01615,0.00700,-0.00409,-0.01713,-0.01615,-0.00700,0.00409,0.01713,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.00700,0.01615,0.01713,-0.00409,0.00700,-0.01615,-0.01713,0.00409,-0.00700,0.01615,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD55P,0.06681X4X275.0*%
G04:AMPARAMS|DCode=56|XSize=18.7mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.01357,-0.00035,0.00035,0.01357,0.01357,0.00035,-0.00035,-0.01357,-0.01357,-0.00035,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.05500X0.09843*%
G04:AMPARAMS|DCode=58|XSize=25mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02500,0.01772,0,0,320.0*
21,1,0.01909,0.02362,0,0,320.0*
1,1,0.00591,0.00162,-0.01292*
1,1,0.00591,-0.01301,-0.00065*
1,1,0.00591,-0.00162,0.01292*
1,1,0.00591,0.01301,0.00065*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=72.84mil|YSize=53.15mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07284,0.03986,0,0,180.0*
21,1,0.05955,0.05315,0,0,180.0*
1,1,0.01329,-0.02977,0.01993*
1,1,0.01329,0.02977,0.01993*
1,1,0.01329,0.02977,-0.01993*
1,1,0.01329,-0.02977,-0.01993*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.09843X0.06693*%
G04:AMPARAMS|DCode=61|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=25mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02500,0.01772,0,0,270.0*
21,1,0.01909,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.00955*
1,1,0.00591,-0.00886,0.00955*
1,1,0.00591,0.00886,0.00955*
1,1,0.00591,0.00886,-0.00955*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=71.26mil|YSize=51.97mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07126,0.03898,0,0,180.0*
21,1,0.05827,0.05197,0,0,180.0*
1,1,0.01299,-0.02913,0.01949*
1,1,0.01299,0.02913,0.01949*
1,1,0.01299,0.02913,-0.01949*
1,1,0.01299,-0.02913,-0.01949*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.07874X0.08661*%
%ADD65R,0.08661X0.10512*%
%ADD66R,0.05000X0.03000*%
%ADD67R,0.03543X0.02756*%
G04:AMPARAMS|DCode=68|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03543,0.02067,0,0,270.0*
21,1,0.02854,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.01427*
1,1,0.00689,-0.01034,0.01427*
1,1,0.00689,0.01034,0.01427*
1,1,0.00689,0.01034,-0.01427*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.02756X0.03543*%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03543,0.02067,0,0,0.0*
21,1,0.02854,0.02756,0,0,0.0*
1,1,0.00689,0.01427,-0.01034*
1,1,0.00689,-0.01427,-0.01034*
1,1,0.00689,-0.01427,0.01034*
1,1,0.00689,0.01427,0.01034*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.08661X0.07874*%
G04:AMPARAMS|DCode=72|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06102,0.02244,0,0,90.0*
21,1,0.05984,0.02362,0,0,90.0*
1,1,0.00118,0.01122,0.02992*
1,1,0.00118,0.01122,-0.02992*
1,1,0.00118,-0.01122,-0.02992*
1,1,0.00118,-0.01122,0.02992*
%
%ADD72ROUNDEDRECTD72*%
G36*
X-80714Y-990D02*
X-80664Y-2042D01*
X-80180Y-4091D01*
X-79327Y-6018D01*
X-78136Y-7755D01*
X-76647Y-9244D01*
X-74910Y-10435D01*
X-72984Y-11287D01*
X-70934Y-11772D01*
X-69882Y-11822D01*
X-69882Y-11822D01*
X-69882Y-8793D01*
X-70625Y-8698D01*
X-72073Y-8314D01*
X-73431Y-7683D01*
X-74659Y-6825D01*
X-75717Y-5766D01*
X-76575Y-4539D01*
X-77206Y-3181D01*
X-77590Y-1733D01*
X-77685Y-990D01*
X-77685Y-990D01*
X-80714D01*
D02*
G37*
G36*
X-67908Y-11816D02*
X-66856Y-11766D01*
X-64806Y-11282D01*
X-62880Y-10430D01*
X-61143Y-9239D01*
X-59653Y-7750D01*
X-58463Y-6012D01*
X-57610Y-4086D01*
X-57126Y-2036D01*
X-57076Y-984D01*
X-57076Y-984D01*
X-60105Y-984D01*
X-60200Y-1728D01*
X-60584Y-3175D01*
X-61215Y-4533D01*
X-62072Y-5761D01*
X-63131Y-6820D01*
X-64359Y-7678D01*
X-65717Y-8308D01*
X-67165Y-8692D01*
X-67908Y-8788D01*
X-67908Y-8788D01*
X-67908Y-11816D01*
D02*
G37*
G36*
X-69887Y11816D02*
X-70939Y11766D01*
X-72989Y11282D01*
X-74915Y10430D01*
X-76652Y9239D01*
X-78142Y7750D01*
X-79333Y6012D01*
X-80185Y4086D01*
X-80669Y2036D01*
X-80719Y984D01*
X-80720Y984D01*
X-77691D01*
X-77595Y1728D01*
X-77211Y3175D01*
X-76581Y4533D01*
X-75723Y5761D01*
X-74664Y6820D01*
X-73436Y7678D01*
X-72078Y8308D01*
X-70631Y8692D01*
X-69887Y8788D01*
X-69887Y8788D01*
Y11816D01*
D02*
G37*
G36*
X-57092Y1000D02*
X-57142Y2052D01*
X-57627Y4102D01*
X-58479Y6028D01*
X-59670Y7765D01*
X-61159Y9255D01*
X-62896Y10445D01*
X-64823Y11298D01*
X-66872Y11782D01*
X-67924Y11832D01*
X-67924Y11832D01*
Y8803D01*
X-67181Y8708D01*
X-65733Y8324D01*
X-64375Y7693D01*
X-63148Y6835D01*
X-62089Y5776D01*
X-61231Y4549D01*
X-60600Y3191D01*
X-60216Y1743D01*
X-60121Y1000D01*
X-60121Y1000D01*
X-57092Y1000D01*
D02*
G37*
G36*
X-33329Y33932D02*
X-30292Y37551D01*
X-32101Y39069D01*
X-35429Y38778D01*
X-36948Y36969D01*
X-33329Y33932D01*
D02*
G37*
G36*
X69871Y11832D02*
X69871D01*
X69871Y11832D01*
Y11832D01*
D02*
G37*
G36*
X70923Y11782D02*
X72973Y11298D01*
X74899Y10445D01*
X76636Y9255D01*
X78126Y7765D01*
X79317Y6028D01*
X80169Y4102D01*
X80653Y2052D01*
X80703Y1000D01*
X77675Y1000D01*
X77675Y1000D01*
X77579Y1743D01*
X77195Y3191D01*
X76564Y4549D01*
X75706Y5776D01*
X74648Y6835D01*
X73420Y7693D01*
X72062Y8324D01*
X70614Y8708D01*
X69871Y8803D01*
Y11832D01*
X70923Y11782D01*
D02*
G37*
G36*
X67908Y8788D02*
X67908Y8788D01*
X67165Y8692D01*
X65717Y8308D01*
X64359Y7678D01*
X63131Y6820D01*
X62072Y5761D01*
X61215Y4533D01*
X60584Y3175D01*
X60200Y1728D01*
X60105Y984D01*
X57076D01*
X57126Y2036D01*
X57610Y4086D01*
X58463Y6012D01*
X59653Y7750D01*
X61143Y9239D01*
X62880Y10430D01*
X64806Y11282D01*
X66856Y11766D01*
X67908Y11816D01*
Y8788D01*
D02*
G37*
G36*
X57076Y984D02*
X57076Y984D01*
X57076D01*
Y984D01*
D02*
G37*
G36*
X80720Y-984D02*
X80719D01*
Y-984D01*
X80720Y-984D01*
D02*
G37*
G36*
X80669Y-2036D02*
X80185Y-4086D01*
X79333Y-6012D01*
X78142Y-7750D01*
X76652Y-9239D01*
X74915Y-10430D01*
X72989Y-11282D01*
X70939Y-11766D01*
X69887Y-11816D01*
X69887Y-8788D01*
X69887Y-8788D01*
X70631Y-8692D01*
X72078Y-8308D01*
X73436Y-7678D01*
X74664Y-6820D01*
X75723Y-5761D01*
X76581Y-4533D01*
X77211Y-3175D01*
X77595Y-1728D01*
X77691Y-984D01*
X80719Y-984D01*
X80669Y-2036D01*
D02*
G37*
G36*
X60205Y-1733D02*
X60589Y-3181D01*
X61220Y-4539D01*
X62078Y-5766D01*
X63137Y-6825D01*
X64364Y-7683D01*
X65723Y-8314D01*
X67170Y-8698D01*
X67913Y-8793D01*
X67913Y-11822D01*
X66861Y-11772D01*
X64812Y-11287D01*
X62885Y-10435D01*
X61148Y-9244D01*
X59659Y-7755D01*
X58468Y-6018D01*
X57616Y-4091D01*
X57131Y-2042D01*
X57081Y-990D01*
X60110D01*
X60110Y-990D01*
X60205Y-1733D01*
D02*
G37*
G36*
X67913Y-11822D02*
X67913Y-11822D01*
Y-11822D01*
X67913D01*
D02*
G37*
G36*
X12402Y-52579D02*
X-984D01*
Y-41909D01*
X12402D01*
Y-52579D01*
D02*
G37*
G36*
X55905Y-54154D02*
X42520D01*
Y-43484D01*
X55905D01*
Y-54154D01*
D02*
G37*
D28*
X92323Y5020D02*
D03*
Y-1673D02*
D03*
Y-5020D02*
D03*
Y1673D02*
D03*
D29*
X73622Y49724D02*
D03*
Y53425D02*
D03*
X73622Y28228D02*
D03*
Y24528D02*
D03*
X-27953Y72165D02*
D03*
Y75866D02*
D03*
X-9843Y59724D02*
D03*
Y56024D02*
D03*
X-76772Y13898D02*
D03*
Y17598D02*
D03*
D30*
X73425Y43917D02*
D03*
X77165D02*
D03*
X80905D02*
D03*
X73425Y34035D02*
D03*
X77165D02*
D03*
X80905D02*
D03*
D31*
X86543Y-12074D02*
D03*
X83760Y-25168D02*
D03*
D32*
X94564Y-11264D02*
D03*
X90758Y-29171D02*
D03*
D33*
X82579Y25561D02*
D03*
X85362Y12468D02*
D03*
D34*
X89576Y29564D02*
D03*
X93383Y11657D02*
D03*
D35*
X-24567Y64952D02*
D03*
X-27402Y67331D02*
D03*
D36*
X-54772Y-19291D02*
D03*
X-50740D02*
D03*
X20031Y65354D02*
D03*
X24063D02*
D03*
X-6252Y64567D02*
D03*
X-10283D02*
D03*
X-11764Y-11024D02*
D03*
X-15795D02*
D03*
X-11764Y-15354D02*
D03*
X-15795D02*
D03*
X-7433Y-67323D02*
D03*
X-11465D02*
D03*
D37*
X-5906Y56252D02*
D03*
Y60283D02*
D03*
X-81496Y17764D02*
D03*
Y13732D02*
D03*
X-11417Y-59402D02*
D03*
Y-63433D02*
D03*
X-25984Y-85780D02*
D03*
Y-89811D02*
D03*
D38*
X7366Y37826D02*
D03*
X9957Y40914D02*
D03*
X4216Y40582D02*
D03*
X6808Y43670D02*
D03*
X1067Y42944D02*
D03*
X3658Y46032D02*
D03*
X-2083Y45306D02*
D03*
X508Y48395D02*
D03*
X-5233Y48062D02*
D03*
X-2641Y51151D02*
D03*
D39*
X-15245Y57832D02*
D03*
X-20975Y62640D02*
D03*
D41*
X-77559Y-27264D02*
D03*
Y-38091D02*
D03*
D42*
X-27953Y-43898D02*
D03*
Y-62402D02*
D03*
D43*
X8957Y70197D02*
D03*
X9941D02*
D03*
X12106D02*
D03*
X13091D02*
D03*
X-984D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8957D02*
D03*
X-9941D02*
D03*
X-12106D02*
D03*
X-13091D02*
D03*
D44*
X20177Y88878D02*
D03*
X-20177D02*
D03*
D45*
X20177Y72342D02*
D03*
X-20177D02*
D03*
D46*
X-36909Y-33071D02*
D03*
X-26083D02*
D03*
D47*
X-49213Y-29134D02*
D03*
X-64961D02*
D03*
D48*
X-46850Y-40551D02*
D03*
Y-49606D02*
D03*
Y-58661D02*
D03*
D49*
X-71063Y-49606D02*
D03*
D50*
X4731Y62598D02*
D03*
X-1581D02*
D03*
X21253Y79528D02*
D03*
X27565D02*
D03*
X8655Y62598D02*
D03*
X14967D02*
D03*
D51*
X-36216Y66934D02*
D03*
X6007Y31505D02*
D03*
X-71645Y24711D02*
D03*
X-29422Y-10718D02*
D03*
D52*
X-33049Y64277D02*
D03*
X-30486Y62126D02*
D03*
X-27922Y59975D02*
D03*
X-25359Y57824D02*
D03*
X-22795Y55673D02*
D03*
X-20232Y53522D02*
D03*
X-17668Y51370D02*
D03*
X-15104Y49219D02*
D03*
X-12541Y47068D02*
D03*
X-9977Y44917D02*
D03*
X-7414Y42766D02*
D03*
X-4850Y40615D02*
D03*
X-2287Y38464D02*
D03*
X277Y36313D02*
D03*
X2840Y34162D02*
D03*
X-32589Y-8061D02*
D03*
X-35152Y-5910D02*
D03*
X-37716Y-3759D02*
D03*
X-40279Y-1608D02*
D03*
X-42843Y543D02*
D03*
X-45407Y2694D02*
D03*
X-47970Y4845D02*
D03*
X-50534Y6996D02*
D03*
X-53097Y9148D02*
D03*
X-55661Y11299D02*
D03*
X-58224Y13450D02*
D03*
X-60788Y15601D02*
D03*
X-63351Y17752D02*
D03*
X-65915Y19903D02*
D03*
X-68478Y22054D02*
D03*
D53*
X3350Y28338D02*
D03*
X1199Y25774D02*
D03*
X-952Y23211D02*
D03*
X-3103Y20647D02*
D03*
X-5254Y18084D02*
D03*
X-7405Y15520D02*
D03*
X-9556Y12957D02*
D03*
X-11708Y10393D02*
D03*
X-13859Y7830D02*
D03*
X-16010Y5266D02*
D03*
X-18161Y2703D02*
D03*
X-20312Y139D02*
D03*
X-22463Y-2424D02*
D03*
X-24614Y-4988D02*
D03*
X-26765Y-7552D02*
D03*
X-68988Y27878D02*
D03*
X-66837Y30441D02*
D03*
X-64686Y33005D02*
D03*
X-62535Y35568D02*
D03*
X-60384Y38132D02*
D03*
X-58233Y40695D02*
D03*
X-56081Y43259D02*
D03*
X-53930Y45823D02*
D03*
X-51779Y48386D02*
D03*
X-49628Y50950D02*
D03*
X-47477Y53513D02*
D03*
X-45326Y56077D02*
D03*
X-43175Y58640D02*
D03*
X-41024Y61204D02*
D03*
X-38873Y63767D02*
D03*
D55*
X-32819Y28108D02*
D03*
X-37795Y32283D02*
D03*
X-41971Y27307D02*
D03*
X-36995Y23132D02*
D03*
X-32018Y18956D02*
D03*
X-27843Y23932D02*
D03*
X-23667Y28909D02*
D03*
X-28643Y33084D02*
D03*
D56*
X11960Y55362D02*
D03*
X14811Y52512D02*
D03*
X14323Y58118D02*
D03*
X17173Y55268D02*
D03*
D57*
X48819Y43307D02*
D03*
X60630D02*
D03*
X48819Y18898D02*
D03*
X60630D02*
D03*
X24016Y40157D02*
D03*
X35827D02*
D03*
X24016Y15748D02*
D03*
X35827D02*
D03*
X5906Y-122441D02*
D03*
X-5906D02*
D03*
X5906Y-98032D02*
D03*
X-5906D02*
D03*
D58*
X-2371Y11968D02*
D03*
X8Y14803D02*
D03*
D59*
X-5512Y-74016D02*
D03*
Y-87402D02*
D03*
X21654Y-53937D02*
D03*
Y-67323D02*
D03*
X66142Y-57087D02*
D03*
Y-43701D02*
D03*
D60*
X6299Y-85039D02*
D03*
X22047D02*
D03*
D61*
X-25020Y-81299D02*
D03*
Y-77559D02*
D03*
Y-73819D02*
D03*
X-15138Y-81299D02*
D03*
Y-77559D02*
D03*
Y-73819D02*
D03*
D62*
X-24291Y-69291D02*
D03*
X-20591D02*
D03*
D63*
X-47638Y-67716D02*
D03*
X-57874D02*
D03*
D64*
X-1969Y-15748D02*
D03*
X21654D02*
D03*
D65*
Y-42720D02*
D03*
X66929Y-32878D02*
D03*
D66*
X21654Y-33465D02*
D03*
X66929Y-23622D02*
D03*
D67*
X-8661Y-36220D02*
D03*
Y-30709D02*
D03*
X3150Y-71260D02*
D03*
Y-65748D02*
D03*
X35827Y-38189D02*
D03*
Y-43701D02*
D03*
D68*
X57284Y-66929D02*
D03*
X51378D02*
D03*
D69*
X40945Y-66929D02*
D03*
X46457D02*
D03*
D70*
X12205Y-65551D02*
D03*
Y-71457D02*
D03*
D71*
X40945Y-25984D02*
D03*
Y-2362D02*
D03*
D72*
X56713Y-59449D02*
D03*
X51713D02*
D03*
X46713D02*
D03*
X41713D02*
D03*
Y-38189D02*
D03*
X46713D02*
D03*
X51713D02*
D03*
X56713D02*
D03*
X13209Y-57874D02*
D03*
X8209D02*
D03*
X3209D02*
D03*
X-1791D02*
D03*
Y-36614D02*
D03*
X3209D02*
D03*
X8209D02*
D03*
X13209D02*
D03*
M02*
