G04:AMPARAMS|DCode=20|XSize=393.7mil|YSize=393.7mil|CornerRadius=98.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.39370,0.19685,0,0,0.0*
21,1,0.19685,0.39370,0,0,0.0*
1,1,0.19685,0.09843,-0.09843*
1,1,0.19685,-0.09843,-0.09843*
1,1,0.19685,-0.09843,0.09843*
1,1,0.19685,0.09843,0.09843*
%
G04:AMPARAMS|DCode=29|XSize=25mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02500,0.01772,0,0,180.0*
21,1,0.01909,0.02362,0,0,180.0*
1,1,0.00591,-0.00955,0.00886*
1,1,0.00591,0.00955,0.00886*
1,1,0.00591,0.00955,-0.00886*
1,1,0.00591,-0.00955,-0.00886*
%
G04:AMPARAMS|DCode=30|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04764,0.01713,0,0,270.0*
21,1,0.04193,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02065,0.01646,0.02556,0.00664,0.02065,-0.01646,-0.02556,-0.00664,-0.02065,0.01646,0.0*
%
G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02769,0.00720,0.02237,-0.01784,-0.02769,-0.00720,-0.02237,0.01784,0.02769,0.00720,0.0*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.02556,0.00664,0.02065,0.01646,0.02556,-0.00664,-0.02065,-0.01646,-0.02556,0.00664,0.0*
%
G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02237,0.01784,0.02769,-0.00720,-0.02237,-0.01784,-0.02769,0.00720,0.02237,0.01784,0.0*
%
G04:AMPARAMS|DCode=35|XSize=25mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02500,0.01772,0,0,230.0*
21,1,0.01909,0.02362,0,0,230.0*
1,1,0.00591,-0.01292,-0.00162*
1,1,0.00591,-0.00065,0.01301*
1,1,0.00591,0.01292,0.00162*
1,1,0.00591,0.00065,-0.01301*
%
G04:AMPARAMS|DCode=38|XSize=18.7mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00153,0.01349,0.01355,0.00084,0.00153,-0.01349,-0.01355,-0.00084,-0.00153,0.01349,0.0*
%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02953,0,0,50.0*
21,1,0.04134,0.03937,0,0,50.0*
1,1,0.00984,0.02460,0.00634*
1,1,0.00984,-0.00198,-0.02532*
1,1,0.00984,-0.02460,-0.00634*
1,1,0.00984,0.00198,0.02532*
%
G04:AMPARAMS|DCode=48|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03543,0.05319,0,0,90.0*
21,1,0.03154,0.05709,0,0,90.0*
1,1,0.00390,0.02659,0.01577*
1,1,0.00390,0.02659,-0.01577*
1,1,0.00390,-0.02659,-0.01577*
1,1,0.00390,-0.02659,0.01577*
%
G04:AMPARAMS|DCode=49|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.12402,0.05309,0,0,90.0*
21,1,0.12002,0.05709,0,0,90.0*
1,1,0.00400,0.02655,0.06001*
1,1,0.00400,0.02655,-0.06001*
1,1,0.00400,-0.02655,-0.06001*
1,1,0.00400,-0.02655,0.06001*
%
G04:AMPARAMS|DCode=52|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00409,0.01713,0.01615,0.00700,-0.00409,-0.01713,-0.01615,-0.00700,0.00409,0.01713,0.0*
%
G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.00700,0.01615,0.01713,-0.00409,0.00700,-0.01615,-0.01713,0.00409,-0.00700,0.01615,0.0*
%
G04:AMPARAMS|DCode=56|XSize=18.7mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.01357,-0.00035,0.00035,0.01357,0.01357,0.00035,-0.00035,-0.01357,-0.01357,-0.00035,0.0*
%
G04:AMPARAMS|DCode=58|XSize=25mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02500,0.01772,0,0,320.0*
21,1,0.01909,0.02362,0,0,320.0*
1,1,0.00591,0.00162,-0.01292*
1,1,0.00591,-0.01301,-0.00065*
1,1,0.00591,-0.00162,0.01292*
1,1,0.00591,0.01301,0.00065*
%
G04:AMPARAMS|DCode=59|XSize=72.84mil|YSize=53.15mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07284,0.03986,0,0,180.0*
21,1,0.05955,0.05315,0,0,180.0*
1,1,0.01329,-0.02977,0.01993*
1,1,0.01329,0.02977,0.01993*
1,1,0.01329,0.02977,-0.01993*
1,1,0.01329,-0.02977,-0.01993*
%
G04:AMPARAMS|DCode=61|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=62|XSize=25mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02500,0.01772,0,0,270.0*
21,1,0.01909,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.00955*
1,1,0.00591,-0.00886,0.00955*
1,1,0.00591,0.00886,0.00955*
1,1,0.00591,0.00886,-0.00955*
%
G04:AMPARAMS|DCode=63|XSize=71.26mil|YSize=51.97mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07126,0.03898,0,0,180.0*
21,1,0.05827,0.05197,0,0,180.0*
1,1,0.01299,-0.02913,0.01949*
1,1,0.01299,0.02913,0.01949*
1,1,0.01299,0.02913,-0.01949*
1,1,0.01299,-0.02913,-0.01949*
%
G04:AMPARAMS|DCode=68|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03543,0.02067,0,0,270.0*
21,1,0.02854,0.02756,0,0,270.0*
1,1,0.00689,-0.01034,-0.01427*
1,1,0.00689,-0.01034,0.01427*
1,1,0.00689,0.01034,0.01427*
1,1,0.00689,0.01034,-0.01427*
%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=27.56mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03543,0.02067,0,0,0.0*
21,1,0.02854,0.02756,0,0,0.0*
1,1,0.00689,0.01427,-0.01034*
1,1,0.00689,-0.01427,-0.01034*
1,1,0.00689,-0.01427,0.01034*
1,1,0.00689,0.01427,0.01034*
%
G04:AMPARAMS|DCode=72|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06102,0.02244,0,0,90.0*
21,1,0.05984,0.02362,0,0,90.0*
1,1,0.00118,0.01122,0.02992*
1,1,0.00118,0.01122,-0.02992*
1,1,0.00118,-0.01122,-0.02992*
1,1,0.00118,-0.01122,0.02992*
%
G04:AMPARAMS|DCode=75|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00951,-0.01208,-0.01360,-0.00717,-0.00951,0.01208,0.01360,0.00717,0.00951,-0.01208,0.0*
%
G04:AMPARAMS|DCode=76|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.01360,-0.00717,-0.00951,-0.01208,-0.01360,0.00717,0.00951,0.01208,0.01360,-0.00717,0.0*
%
G04:AMPARAMS|DCode=78|XSize=29.72mil|YSize=28.35mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02972,0.01772,0,0,180.0*
21,1,0.01909,0.02835,0,0,180.0*
1,1,0.01063,-0.00955,0.00886*
1,1,0.01063,0.00955,0.00886*
1,1,0.01063,0.00955,-0.00886*
1,1,0.01063,-0.00955,-0.00886*
%
G04:AMPARAMS|DCode=79|XSize=50.63mil|YSize=25.83mil|CornerRadius=4.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05063,0.01713,0,0,270.0*
21,1,0.04193,0.02583,0,0,270.0*
1,1,0.00870,-0.00856,-0.02097*
1,1,0.00870,-0.00856,0.02097*
1,1,0.00870,0.00856,0.02097*
1,1,0.00870,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=80|XSize=26.61mil|YSize=50.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.02180,0.01824,0.02734,0.00779,0.02180,-0.01824,-0.02734,-0.00779,-0.02180,0.01824,0.0*
%
G04:AMPARAMS|DCode=81|XSize=54.17mil|YSize=28.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.02947,0.00835,0.02352,-0.01961,-0.02947,-0.00835,-0.02352,0.01961,0.02947,0.00835,0.0*
%
G04:AMPARAMS|DCode=82|XSize=26.61mil|YSize=50.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.02734,0.00779,0.02180,0.01824,0.02734,-0.00779,-0.02180,-0.01824,-0.02734,0.00779,0.0*
%
G04:AMPARAMS|DCode=83|XSize=54.17mil|YSize=28.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.02352,0.01961,0.02947,-0.00835,-0.02352,-0.01961,-0.02947,0.00835,0.02352,0.01961,0.0*
%
G04:AMPARAMS|DCode=84|XSize=29.72mil|YSize=28.35mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02972,0.01772,0,0,230.0*
21,1,0.01909,0.02835,0,0,230.0*
1,1,0.01063,-0.01292,-0.00162*
1,1,0.01063,-0.00065,0.01301*
1,1,0.01063,0.01292,0.00162*
1,1,0.01063,0.00065,-0.01301*
%
G04:AMPARAMS|DCode=87|XSize=21.69mil|YSize=22.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.00171,0.01560,0.01566,0.00102,0.00171,-0.01560,-0.01566,-0.00102,-0.00171,0.01560,0.0*
%
G04:AMPARAMS|DCode=88|XSize=54.17mil|YSize=42.36mil|CornerRadius=6.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05417,0.02953,0,0,50.0*
21,1,0.04134,0.04236,0,0,50.0*
1,1,0.01284,0.02460,0.00634*
1,1,0.01284,-0.00198,-0.02532*
1,1,0.01284,-0.02460,-0.00634*
1,1,0.01284,0.00198,0.02532*
%
G04:AMPARAMS|DCode=96|XSize=38.42mil|YSize=60.08mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03842,0.05319,0,0,90.0*
21,1,0.03154,0.06008,0,0,90.0*
1,1,0.00689,0.02659,0.01577*
1,1,0.00689,0.02659,-0.01577*
1,1,0.00689,-0.02659,-0.01577*
1,1,0.00689,-0.02659,0.01577*
%
G04:AMPARAMS|DCode=97|XSize=127.01mil|YSize=60.08mil|CornerRadius=3.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.12701,0.05309,0,0,90.0*
21,1,0.12002,0.06008,0,0,90.0*
1,1,0.00699,0.02655,0.06001*
1,1,0.00699,0.02655,-0.06001*
1,1,0.00699,-0.02655,-0.06001*
1,1,0.00699,-0.02655,0.06001*
%
G04:AMPARAMS|DCode=100|XSize=34.49mil|YSize=18.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00391,0.01923,0.01826,0.00719,-0.00391,-0.01923,-0.01826,-0.00719,0.00391,0.01923,0.0*
%
G04:AMPARAMS|DCode=101|XSize=18.74mil|YSize=34.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00719,0.01826,0.01923,-0.00391,0.00719,-0.01826,-0.01923,0.00391,-0.00719,0.01826,0.0*
%
G04:AMPARAMS|DCode=103|XSize=21.69mil|YSize=22.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.01569,-0.00035,0.00035,0.01569,0.01569,0.00035,-0.00035,-0.01569,-0.01569,-0.00035,0.0*
%
G04:AMPARAMS|DCode=104|XSize=29.72mil|YSize=28.35mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02972,0.01772,0,0,320.0*
21,1,0.01909,0.02835,0,0,320.0*
1,1,0.01063,0.00162,-0.01292*
1,1,0.01063,-0.01301,-0.00065*
1,1,0.01063,-0.00162,0.01292*
1,1,0.01063,0.01301,0.00065*
%
G04:AMPARAMS|DCode=105|XSize=75.83mil|YSize=56.14mil|CornerRadius=8.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.07583,0.03986,0,0,180.0*
21,1,0.05955,0.05614,0,0,180.0*
1,1,0.01628,-0.02977,0.01993*
1,1,0.01628,0.02977,0.01993*
1,1,0.01628,0.02977,-0.01993*
1,1,0.01628,-0.02977,-0.01993*
%
G04:AMPARAMS|DCode=107|XSize=50.63mil|YSize=25.83mil|CornerRadius=4.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.05063,0.01713,0,0,180.0*
21,1,0.04193,0.02583,0,0,180.0*
1,1,0.00870,-0.02097,0.00856*
1,1,0.00870,0.02097,0.00856*
1,1,0.00870,0.02097,-0.00856*
1,1,0.00870,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=108|XSize=29.72mil|YSize=28.35mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02972,0.01772,0,0,270.0*
21,1,0.01909,0.02835,0,0,270.0*
1,1,0.01063,-0.00886,-0.00955*
1,1,0.01063,-0.00886,0.00955*
1,1,0.01063,0.00886,0.00955*
1,1,0.01063,0.00886,-0.00955*
%
G04:AMPARAMS|DCode=109|XSize=74.25mil|YSize=54.96mil|CornerRadius=7.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07425,0.03898,0,0,180.0*
21,1,0.05827,0.05496,0,0,180.0*
1,1,0.01598,-0.02913,0.01949*
1,1,0.01598,0.02913,0.01949*
1,1,0.01598,0.02913,-0.01949*
1,1,0.01598,-0.02913,-0.01949*
%
G04:AMPARAMS|DCode=114|XSize=38.42mil|YSize=30.55mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.03842,0.02067,0,0,270.0*
21,1,0.02854,0.03055,0,0,270.0*
1,1,0.00988,-0.01034,-0.01427*
1,1,0.00988,-0.01034,0.01427*
1,1,0.00988,0.01034,0.01427*
1,1,0.00988,0.01034,-0.01427*
%
G04:AMPARAMS|DCode=116|XSize=38.42mil|YSize=30.55mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.03842,0.02067,0,0,0.0*
21,1,0.02854,0.03055,0,0,0.0*
1,1,0.00988,0.01427,-0.01034*
1,1,0.00988,-0.01427,-0.01034*
1,1,0.00988,-0.01427,0.01034*
1,1,0.00988,0.01427,0.01034*
%
