DRC Rules Export File for PCB: C:\Users\joshh\Nextcloud\Documents\altium\projects\DIYson\DIYson.PcbDoc
RuleKind=Clearance|RuleName=Clearance_48v|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_CP|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_CP_pwr|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_DIFF|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_vled|Scope=Board|Minimum=14.20
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_isVia|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
